<?php

namespace Database\Seeders;

use App\Models\Game;
use Illuminate\Database\Console\Seeds\WithoutModelEvents;
use Illuminate\Database\Seeder;

class GameSeeder extends Seeder
{
    /**
     * Run the database seeds.
     */
    public function run(): void
    {
        Game::create([
            'title' => 'Osu',
            'genre' => 'Ритм-игра',
            'description' => 'Динамичная игра, где нужно попадать по кругам.',
            'image' => 'https://m.media-amazon.com/images/M/MV5BZTY2OWQ4NWQtODY2ZS00N2NiLWFlY2UtNTcwNGU0MDJlYjU3XkEyXkFqcGc@._V1_FMjpg_UX1000_.jpg',
            'specification' => 'Игра имеет четыре официальных игровых режима: osu! (иногда называется как osu!standard), osu!taiko (ранее Taiko), osu!catch (ранее Catch the Beat) и osu!mania. Каждый из режимов представлен уровнями, именуемыми «картами». Карты состоят из трёх основных элементов — нот, слайдеров и спиннеров (для каждого режима их механика выполнена по своему) — выстроенных в разных позициях на экране и в разный отрезок времени. Карты затем проигрываются с соответствующей музыкой, имитируя чувство ритма, пока игрок взаимодействует с объектами в такт песни.

В игру можно играть, используя различные периферийные устройства: компьютерную мышь, графический планшет, клавиатуру, сенсорные устройства, либо иные устройства, не предусмотренные игрой изначально.'
        ]);

        Game::create([
            'title' => 'Counter strike 2',
            'genre' => 'Шутер',
            'description' => 'Командный шутер с видом от первого лица, с элементами драмы и хоррора.',
            'image' => 'https://upload.wikimedia.org/wikipedia/ru/d/db/Counter-strike_2.jpg',
            'specification' => 'Counter-Strike 2 — это многопользовательский тактический шутер от первого лица, в котором две команды соревнуются за выполнение различных задач в зависимости от выбранного режима игры. Игроки делятся на две команды: контртеррористы и террористы. Каждый игровой режим имеет разные цели и разделён на несколько раундов, а в перерывах между раундами игрок может приобрести различное оружие и снаряжение для использования. В большинстве игровых режимов у игрока есть одна жизнь на раунд, что приведёт к тому, что он не сможет играть до окончания раунда, если умрёт.'
        ]);

        Game::create([
            'title' => 'Minecraft',
            'genre' => 'Песочница',
            'description' => 'Сумасшедшие бега за элитрами после 2 минут после вайпа на сервере.',
            'image' => 'https://upload.wikimedia.org/wikipedia/ru/f/f4/Minecraft_Cover_Art.png',
            'specification' => 'Minecraft — это открытый мир из кубических блоков, где игроки могут свободно строить и исследовать выдуманные миры. Здесь нет продуманного сценария или реалистичной графики, но есть большое пространство для фантазии.
Нужно добывать ресурсы, строить объекты и укрытия, сражаться с врагами и открывать новые земли. Только в базовой версии игроки могут пройти 30 млн блоков — это в семь раз больше, чем площадь планеты Земля. Самое интересное, что исследовать территории можно не только вширь, но и вглубь. Ведь прототипом для Майнкрафта стала крохотная инди-игра про добычу угля.'
        ]);
    }
}
